{
  "name": "ca-lobby-webapp",
  "version": "1.0.0",
  "description": "California Lobbying Transparency Webapp",
  "scripts": {
    "build": "echo 'Build process complete'",
    "start": "python webapp/backend/app.py"
  },
  "engines": {
    "node": "22.x",
    "python": "3.11.x"
  }
}